
[ Kamis, 27 - 12 - 2018 | 15:14:54 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 27 - 12 - 2018 | 15:15:10 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 27 - 12 - 2018 | 15:58:02 ] Expecting value: line 1 column 1 (char 0)
[ Jumat, 28 - 12 - 2018 | 13:10:54 ] 'bool' object is not subscriptable
[ Jumat, 28 - 12 - 2018 | 13:11:02 ] 'bool' object is not subscriptable
[ Jumat, 28 - 12 - 2018 | 13:13:49 ] 'bool' object is not subscriptable
[ Jumat, 28 - 12 - 2018 | 13:13:56 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 00:40:01 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 00:40:40 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 00:42:21 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:07:49 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:07:51 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:08:02 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:08:03 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:08:24 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:10:00 ] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[ Kamis, 31 - 01 - 2019 | 01:11:24 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:11:26 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:11:36 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:11:37 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:12:33 ] TalkException(code=0, reason='can not send to myself', parameterMap=None)
[ Kamis, 31 - 01 - 2019 | 01:12:34 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:12:55 ] 'LINE' object has no attribute 'sendReplyMention'
[ Kamis, 31 - 01 - 2019 | 01:13:31 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:13:58 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:14:42 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:14:54 ] local variable 'msg' referenced before assignment
[ Kamis, 31 - 01 - 2019 | 01:15:15 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:17:45 ] 'bool' object is not subscriptable
[ Kamis, 31 - 01 - 2019 | 01:18:15 ] Expecting value: line 1 column 1 (char 0)
[ Kamis, 31 - 01 - 2019 | 01:22:48 ] Expecting value: line 1 column 1 (char 0)